<html>
<head>
    <meta charset="utf-8">
<style>
    body{
        text-decoration: center;
    }
    #left{
        position:absolute;
        height:120px;
        width:1100px;
        transition: all 0.5s;
        top:0px;
    }
    ul{
        list-style: none;
    }
    li{
        float:left;
        padding:50px;
        padding-top:20px;
        padding-bottom: 20px;
        margin:20px;
        background-color:#ff0;
        font-weight: bold;
        font-size:17px;
        color:#b876b4;
    }
    #register_change{
        cursor:pointer;
    }
    #up_down{
        position:absolute;
        background-color: green;
        margin-top:90px;
        margin-left:1130px;
        color:white;
        cursor:pointer;
    }
    iframe{
        position:absolute;
        top:150px;
        transition: all 0.5s;
    }
</style>
</head>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

<script>
    var hide = 0;
$(document).ready(function(){
$(window).resize(function(){
var height = $(window).innerHeight();
    if(!hide)
        $('iframe').css('height', (height-200)+'px');
    else $('iframe').css('height', (height-30)+'px');
});
    
    
    var height = $(window).innerHeight();
        $('iframe').css('height', (height-200)+'px');
    
    $('#register_change').click(function(){
        $('iframe').attr('src', 'http://goo.gl/jumM9D');
    });
    $('#up_down').click(function(){
        $('#left').css('top', '-100px');
        $('iframe').css('top', '30px');
        hide = 1;
        $('iframe').css('height', (height-30)+'px');
    });
});
    
    
    
    
    
    
</script>
    
    <body>
<div id="left">
<ul>
    <li id="community">커뮤니티</li>
    <li id="game">게임하기</li>
    <li id="question">질문게시판</li>
    <li id="login_logout">로그인</li>
    <li id="register_change">회원가입</li>
</ul>
    <div id="up_down">^</div>
</div>
<iframe src="http://nam921.github.com" frameborder=0 width=100%></iframe>
</body>
</html>


회원가입 로그인 로그아웃
게시판(쓰기,수정,답변,삭제,정보변경,(3개)->검색,파일업로드,페이지)
