
<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CSS3 - fullPage.js</title>
	


	<link rel="stylesheet" type="text/css" href="CSS/jquery.fullPage.css" />
    
	
    <style>
        
        
        
        #play{
            background-image: url('IMAGE/play.png');
            background-size: 100% 100%;
            position: relative;
            cursor: pointer;
            width: 230px;
            height: 84px;
            top: 561px;
            left: 535px;
        }
    </style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>


	<script type="text/javascript" src="SCRIPT/jquery.fullPage.js"></script>
    <script type="text/javascript" src="SCRIPT/vendors/jquery.slimscroll.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#fff'],
                anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage', '5thPage'],
                scrollOverflow: true

       		});
            
            
            $('#play').click(function(){
                //location.href='http://nam921.github.io/';
            });
            /*var width = window.innerWidth/1280;
            var height = window.innerHeight/887;
            $('#play').css('width', 230*width+'px');
            $('#play').css('height', 84*height+'px');
            $('#play').css('top', 425*height+'px');
            $('#play').css('left', 535*width+'px');
            
            $(window).resize(function(){
                var width = window.innerWidth/1280;
                var height = window.innerHeight/887;
                $('#play').css('width', 230*width+'px');
                $('#play').css('height', 84*height+'px');
                $('#play').css('top', 425*height+'px');
                $('#play').css('left', 535*width+'px');
            });*/
		});
	</script>

</head>
<body>



<div id="fullpage">
	<div class="section" id="section0">
        <img src="IMAGE/intro.png"/>

	</div>
    
	<div class="section" id="section1">
		<img src="IMAGE/intro1.png"/>
	</div>
    
	<div class="section" id="section2">
		<img src="IMAGE/intro2.png"/>
	</div>
    
    <div class="section" id="section3">
        <img src="IMAGE/intro3.png"/>
	</div>
    
    <div class="section" id="section4">
        <img src="IMAGE/intro4.png" style="float:left;"/>
		<div id="play"></div>
	</div>
</div>

</body>
</html>
