
<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8" />
        <title>ALTIS TEST</title>
        
        
        
        <style>
            body{
                text-align: center;
            }
            #login{
                
                font-family: kor_font;
                font-size: 35px;
                margin: 0;
                position: relative;
                top: 100px;
            }
            a{
                text-decoration: none;
            }
            @font-face{
                font-family: 'kor_font';
                src: url('FONT/kor_Font.ttf');
            }
            
            @font-face{
                font-family: 'eng_font';
                src: url('FONT/eng_Font.ttf');
            }
            
            @font-face{
                font-family: 'NanumBarunGothic';
                src: url('FONT/NanumBarunGothic.ttf');
            }
            
           
            
            #title{
                
            }
            #body{
                font-size: 25px;
                font-family: 'NanumBarunGothic';
                position:relative;
                left: -10px;
            }
            #txt{
                font-size: 20px;
                width: 800px;
            }
            
            textarea#txt{
                height: 350px;
            }
            
            #btn{
                position: relative;
                left:  0px;
                width: 100px;
                background-color: #262626;
                font-size: 20px;
                color:white;
                padding:10px 20px 10px 20px;
                cursor:pointer;
                font-family: "NanumBarunGothic";
            }
            
            #btn2{
                position: relative;
                left:  0px;
                width: 130px;
                background-color: white;
                border-style:solid;
                border-color: #262626;
                font-size: 20px;
                color:#262626;
                padding:10px 20px 10px 20px;
                cursor:pointer;
                font-family: "NanumBarunGothic";
            }
            
            #file{
                left:  0px;
                width: 800px;
                background-color: white;
                color: red;
                border-style:solid;
                border-color: #262626;
                font-size: 20px;
                color:#262626;
                padding:10px 20px 10px 20px;
                cursor:pointer;
                font-family: "NanumBarunGothic";
            }
            
            .
        </style>
        
        <script>
        </script>

    </head>
    
    
    <body>
        <div id="login">
        <span id="title">글작성</span>
        <br/>
        <form method="post" action="upload.php" enctype="multipart/form-data">
            <span id="body">제목</span><input type=text id="txt" name="title"/><br/>
            <span id="body">내용</span><textarea id="txt" name="content" ></textarea><br/>
            <span id="body">파일</span><input type=file id="file" name="file"/><br/>
            
            <span ><input type="submit" id="btn" value="작성"></span>
            <span ><input type="reset" id="btn2" value="다시작성"></span>
        </form>
        </div>
        
        
        
    </body>

</html>