
<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8" />
        <title>ALTIS TEST</title>
        
        <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
        
        <style>
            a{
                text-decoration: none;
            }
            @font-face{
                font-family: 'kor_font';
                src: url('kor_Font.ttf');
            }
            
            @font-face{
                font-family: 'eng_font';
                src: url('eng_Font.ttf');
            }
            
            @font-face{
                font-family: 'NanumBarunGothic';
                src: url('NanumBarunGothic.ttf');
            }
            
            #btn{
                position: relative;
                left:  667px;
                width: 100px;
                background-color: #262626;
                color:white;
                padding:10px 20px 10px 20px;
                cursor:pointer;
                font-family: "NanumBarunGothic";
            }
            
            #title{
                font-family: kor_font;
                font-size: 45px;
            }
            
            .black{
                color:white;
                background-color: #262626;
                text-align: center;
                font-size: 20px;
                font-family: 'NanumBarunGothic';
                height: 40px;
            }
            
            .end{
                background-color: #262626;
                height: 10px;
                width: 1000px;
            }
            
            .body{
                color: black;
                text-align: center;
                font-size: 20px;
                font-family: 'malgun gothic';
                height: 40px;
            }
            
            .section1{
                width: 150px;
            }
            .section2{
                width: 450px;
            }
            .section3{
                width: 150px;
            }
            .section4{
                width: 150px;
            }
        </style>
        
        <script>
        </script>

    </head>
    
    
    <body>
        <span id="title">자유게시판</span>
        <span ><a href="write.html" id="btn">글쓰기</a></span>
        <br/>
        
        <table>
            <thead>
                <td class="section1 black">no.</td>
                <td class="section2 black">title</td>
                <td class="section3 black">name</td>
                <td class="section4 black">date</td>
            </thead>
            <tbody>
                <tr class="body">
                    <td class="section1">10</td>
                    <td class="section2">얘야봄감자가그렇게맛있단다</td>
                    <td class="section3">혜인</td>
                    <td class="section4">141026</td>
                </tr>
                
                <tr class="body">
                    <td class="section1">9</td>
                    <td class="section2">얘야봄감자가그렇게맛있단다</td>
                    <td class="section3">혜인</td>
                    <td class="section4">141026</td>
                </tr>
                
                <tr class="body">
                    <td class="section1">8</td>
                    <td class="section2">얘야봄감자가그렇게맛있단다</td>
                    <td class="section3">혜인</td>
                    <td class="section4">141026</td>
                </tr>
                
                <tr class="body">
                    <td class="section1">7</td>
                    <td class="section2">얘야봄감자가그렇게맛있단다</td>
                    <td class="section3">혜인</td>
                    <td class="section4">141026</td>
                </tr>
                
                <tr class="body">
                    <td class="section1">6</td>
                    <td class="section2">얘야봄감자가그렇게맛있단다</td>
                    <td class="section3">혜인</td>
                    <td class="section4">141026</td>
                </tr>
                
                <tr class="body">
                    <td class="section1">5</td>
                    <td class="section2">얘야봄감자가그렇게맛있단다</td>
                    <td class="section3">혜인</td>
                    <td class="section4">141026</td>
                </tr>
                
                <tr class="body">
                    <td class="section1">4</td>
                    <td class="section2">얘야봄감자가그렇게맛있단다</td>
                    <td class="section3">혜인</td>
                    <td class="section4">141026</td>
                </tr>
                
                <tr class="body">
                    <td class="section1">3</td>
                    <td class="section2">얘야봄감자가그렇게맛있단다</td>
                    <td class="section3">혜인</td>
                    <td class="section4">141026</td>
                </tr>
                
                <tr class="body">
                    <td class="section1">2</td>
                    <td class="section2">얘야봄감자가그렇게맛있단다</td>
                    <td class="section3">혜인</td>
                    <td class="section4">141026</td>
                </tr>
                
                <tr class="body">
                    <td class="section1">1</td>
                    <td class="section2">얘야봄감자가그렇게맛있단다</td>
                    <td class="section3">혜인</td>
                    <td class="section4">141026</td>
                </tr>
                
                <tr class="end">
                    <td colspan=4 class="end">1</td>
                </tr>
                
                
            </tbody>
        </table>
        
        
        
    </body>

</html>