
<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8" />
        <title>ALTIS TEST</title>
        
        
        <script src="jquery-1.10.2.min"></script>
	
        
        <style>
            body{
                text-align: center;
            }
            a{
                text-decoration: none;
            }
            @font-face{
                font-family: 'kor_font';
                src: url('FONT/kor_Font.ttf');
            }
            
            @font-face{
                font-family: 'eng_font';
                src: url('FONT/eng_Font.ttf');
            }
            
            @font-face{
                font-family: 'NanumBarunGothic';
                src: url('FONT/NanumBarunGothic.ttf');
            }
            
            
            #title{
                
                font-family: NanumBarunGothic;
                font-size: 45px;
            }
            
            .black{
                color:white;
                background-color: #262626;
                text-align: center;
                font-size: 20px;
                font-family: 'NanumBarunGothic';
                height: 40px;
            }
            
            .end{
                background-color: #262626;
                height: 10px;
                width: 1000px;
            }
            
            .body{
                color: black;
                text-align: center;
                font-size: 20px;
                font-family: 'NanumBarunGothic';
                height: 40px;
            }
            
            .section1{
                width: 150px;
            }
            .section2{
                width: 450px;
            }
            .section3{
                width: 150px;
            }
            .section4{
                width: 150px;
            }
            #right{
                position:relative;
                top:-10px;
            }
            #left{
                position:relative;
                top:30px;
            }
        </style>
        
        <script>
        </script>

    </head>
    
    
    <body>
        <br/><br/><br/>
        <span id="title">무엇이든 물어보세요</span><br/><br/>
        
        <span><a href="question.html"><img src="IMAGE/question.png" id="left"/></a></span>
        <span><a href="faq.html"><img src="IMAGE/FAQ.png" id="right"/></a></span>
        <br/><br/><br/>
        
        
        
        
    </body>

</html>